ActueelNS/Tile/Logos/LogoNormal.xaml

<UserControl x:Class="ActueelNS.Tile.Logos.LogoNormal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             Background="Green"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid Background="Green">
        
   

    <Grid Height="336" Width="336" Background="Red">
        
        
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="173" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
            <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1.9422" ScaleY="1.9422" />
            </Grid.RenderTransform>

                <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="113" Height="113" 				 
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid Margin="0">
                    <Border Background="{StaticResource BackgroundColor}" 	
                                        Padding="0,0,0,0" Width="113" Height="113" 	
                                            BorderThickness="6,6,6,6"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Border>
                    <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="27" Height="27" 	
                                            BorderThickness="0,0,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                    </Border>

                    <TextBlock
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        x:Name="TileTextBlock"
                        Text="Trein"
                                           Margin="7,15,7,0"
                                           />
                </Grid>
            </Border>
        </Border>

        <TextBlock
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="18"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource TextColor}"
                        x:Name="Tile2TextBlock"
                        Text="{Binding Path=LocalizedResources.TileAdviesControlTitle, Source={StaticResource LocalizedStrings}}"
                                           Margin="12,15,0,3"
                                           />

    


    </Grid>
    </Grid>

    </Grid>
</UserControl>