ActueelNS/Tile/TileSmallControl.xaml

<UserControl x:Class="ActueelNS.Tile.TileSmallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="159" d:DesignWidth="159">



    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="113" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1.4071" ScaleY="1.4071" />
        </Grid.RenderTransform>

        <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="113" Height="113" 				 
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid Margin="0">
                    <Border Background="{StaticResource BackgroundColor}" 	
                                        Padding="0,0,0,0" Width="113" Height="113" 	
                                            BorderThickness="6,6,6,6"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Border>
                    <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="27" Height="27" 	
                                            BorderThickness="0,0,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                    </Border>

                    <TextBlock
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        x:Name="TileTextBlock"
                        Text="Trein"
                                           Margin="7,15,7,0"
                                           />
                </Grid>
            </Border>
        </Border>

     

        <!--<Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="173" Height="173" 				 
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid Margin="0">
                    <Border Background="{StaticResource BackgroundColor}" 	
                                        Padding="0,0,0,0" Width="173" Height="173" 	
                                            BorderThickness="9"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Border>
                    <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="41" Height="41" 	
                                            BorderThickness="0,0,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                    </Border>

                    <TextBlock
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="40"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        x:Name="TileTextBlock"
                        Text="Amw"
                                           Margin="16,15,10,0"
                                           />

                    <TextBlock
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="15"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource TextColor}"
                        x:Name="Tile2TextBlock"
                        Text="Amsterdam"
                                           Margin="16,15,10,12"
                                           />
                </Grid>
            </Border>
        </Border>-->



    </Grid>
</UserControl>
