ActueelNS/Tile/TileWideControl.xaml

<UserControl x:Class="ActueelNS.Tile.TileWideControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">


    <Grid Height="336" Width="691" Background="White">


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="173" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1.9422" ScaleY="1.9422" />
            </Grid.RenderTransform>

            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="113" Height="113" 				 
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Grid Margin="0">
                        <Border Background="{StaticResource BackgroundColor}" 	
                                        Padding="0,0,0,0" Width="113" Height="113" 	
                                            BorderThickness="6,6,6,6"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Border>
                        <Border Background="{StaticResource TextColor}" 	
                                        Padding="0,0,0,0" Width="27" Height="27" 	
                                            BorderThickness="0,0,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top">

                        </Border>

                        <TextBlock
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="Trein"
                                           Margin="7,15,7,0"
                                           />

                        <Canvas Height="113">
                            <TextBlock Height="113"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        x:Name="TileTextBlock"
                                       Margin="125,37,0,0"
                                Width="200"
                        Text="Treintijden"
                                       TextWrapping="NoWrap"
                                       TextTrimming="WordEllipsis"
                                Canvas.ZIndex="10"
                                           
                                           />

                        </Canvas>
                    </Grid>
                </Border>
            </Border>




        </Grid>
    </Grid>

</UserControl>
