ActueelNS/UserControls/RitInfoControl.xaml

<UserControl x:Class="ActueelNS.UserControls.RitInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="clr-namespace:ActueelNS.Converters"
   xmlns:mocks="clr-namespace:ActueelNS.Mocks"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="90" d:DesignWidth="480"
        MinHeight="70"     MaxHeight="90">
    
    <UserControl.Resources>
            <converters:VisibilityConverter x:Key="Vis" />
            <converters:InverseVisibilityConverter x:Key="InverseVis" />
    </UserControl.Resources>

    <d:DesignProperties.DataContext>
        <mocks:RitInfoControlMockSource />
    </d:DesignProperties.DataContext>

    <Grid x:Name="RootItem"
                              Margin="0,0,0,0"
                              Background="{Binding BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="86" />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock 
                       Margin="24,18,0,0"
                                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                                       Text="{Binding DisplayTijd}" />

        </Grid>
       
        <Grid Grid.Column="1">
            <Rectangle Width="8" Fill="{StaticResource TextColor}" StrokeThickness="3" />

        </Grid>

        <Grid Grid.Column="1" Height="70" VerticalAlignment="Top">
            <Ellipse
         Fill="{StaticResource TextColor}"
         Height="30"
         Width="30"
         StrokeThickness="2"
         />

        </Grid>




        <StackPanel Grid.Column="2" Margin="0,15,0,0">
            <TextBlock FontSize="23"
                                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                                           Text="{Binding Station}" />


            <TextBlock Grid.Column="0"
                                      FontSize="18"
                       Margin="12,0,0,0"
                                       Padding="0"
                       Foreground="DarkGray"
                                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                                       Text="{Binding DisplayArrivalTime}"
                       Visibility="{Binding DisplayArrivalTime, Converter={StaticResource Vis}}"/>

            <!--<TextBlock Grid.Column="0"
                                       Margin="12,0,0,0"
                                       Padding="0"
                                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                                       Text="{Binding DisplayArrivalTime}" />-->
        </StackPanel>


    </Grid>
</UserControl>