ActueelNS/Views/About.xaml

<viewBase:ViewBase x:Class="ActueelNS.Views.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewBase="clr-namespace:ActueelNS.Views.Base"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    d:DesignHeight="768"
                            d:DesignWidth="480"
                            DataContext="{Binding AboutViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">


        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="0,-1,0,0" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
            <!--Pivot Control-->
            <controls:Pivot Title="{Binding ApplicationTitle}" Foreground="{StaticResource TextColor}">
                <!--Pivot item one-->
                <controls:PivotItem Header="{Binding PageName}">
                    <!--  ContentPanel - place additional content here  -->
                    <StackPanel>

                        <TextBlock Style="{StaticResource PhoneTextLargeStyleCustom}" Text="{Binding Path=LocalizedResources.AboutVersion, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.AboutCopyright, Source={StaticResource LocalizedStrings}}" />

                        <TextBlock Margin="12,16,12,0"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Path=LocalizedResources.AboutApi,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />

                        <TextBlock Margin="12,30,12,0"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Path=LocalizedResources.AboutReview,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />
                        <Button x:Name="ReviewButton"
                    Click="ReviewButton_Click"
                    Content="{Binding Path=LocalizedResources.AboutReviewButton,
                                      Source={StaticResource LocalizedStrings}}" />

                        <TextBlock Margin="12,30,12,0"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Path=LocalizedResources.AboutQuestions,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />
                        <Button x:Name="EmailButton"
                    Click="EmailButton_Click"
                    Content="{Binding Path=LocalizedResources.AboutEmailButton,
                                      Source={StaticResource LocalizedStrings}}" />

                        <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Path=LocalizedResources.SettingsPrivacy,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />


                    </StackPanel>
                </controls:PivotItem>

                <!--Pivot item two-->
                <controls:PivotItem Header="release notes" x:Name="ReleaseNotesPivot">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Path=LocalizedResources.ReleaseNotes,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            </controls:Pivot>
        </Grid>



</viewBase:ViewBase>