ActueelNS/Views/MapPage.xaml

<viewBase:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewBase="clr-namespace:ActueelNS.Views.Base"
    x:Class="ActueelNS.Views.MapPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
       DataContext="{Binding MapViewModel, Source={StaticResource Locator}}"
                                shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True">

    <Grid Margin="0,-1,0,0" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">

        <maps:Map Loaded="Map_Loaded_1" x:Name="Map" >
            <maptk:MapExtensions.Children>
                <maptk:Pushpin x:Name="StationPushPin" Visibility="Collapsed"/>
                <!--<maptk:MapItemsControl Name="StationMapItemsControl" ItemsSource="{Binding Stations}">
                    <maptk:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maptk:Pushpin GeoCoordinate="{Binding GeoCoordinate}"  Content="{Binding Name}"/>
                        </DataTemplate>
                    </maptk:MapItemsControl.ItemTemplate>
                </maptk:MapItemsControl>-->
                <maptk:UserLocationMarker x:Name="UserLocationMarker" Visibility="Collapsed"/>
            </maptk:MapExtensions.Children>
        </maps:Map>

    </Grid>

    <!-- ApplicationBar -->
    <viewBase:ViewBase.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"  BackgroundColor="{StaticResource AppBarColor}"
                              ForegroundColor="{StaticResource AppBarForeColor}"
                              >
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar_me_icon.png" Text="Me" Click="OnMe"/>
        </shell:ApplicationBar>
    </viewBase:ViewBase.ApplicationBar>

</viewBase:ViewBase>