ActueelNS/Views/NFCWaitPage.xaml

<phone:PhoneApplicationPage
    x:Class="ActueelNS.Views.NFCWaitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}">

    <Grid Margin="0,-1,0,0" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1StyleCustom}"
                       Text="{Binding Path=LocalizedResources.NFCWaitPageTitle, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
          

            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="12,0,0,12" 
                           Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.VerifyBluetooth, Source={StaticResource LocalizedStrings}}"></TextBlock>
                
                <TextBlock TextWrapping="Wrap" Margin="12,0,0,0" 
                           Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.NFCWaitPageText, Source={StaticResource LocalizedStrings}}"></TextBlock>
            </StackPanel>





        </Grid>
    </Grid>


</phone:PhoneApplicationPage>