ActueelNS/Views/Planner.xaml

<viewBase:ViewBase x:Class="ActueelNS.Views.Planner"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:converters="clr-namespace:ActueelNS.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewBase="clr-namespace:ActueelNS.Views.Base"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            DataContext="{Binding PlannerViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <viewBase:ViewBase.Resources>
        <converters:GroupToBackgroundBrushValueConverter x:Key="GroupBackground" />
        <converters:GroupToForegroundBrushValueConverter x:Key="GroupForeground" />
        <converters:VisibilityConverter x:Key="Vis" />
        <converters:InverseVisibilityConverter x:Key="InverseVis" />
    </viewBase:ViewBase.Resources>

    <Grid Margin="0,-1,0,0" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

      
        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1StyleCustom}"
                       Text="{Binding PageName}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

         

           

            <StackPanel x:Name="PlannerPanel">
                <StackPanel x:Name="PickerPanel">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.PlannerVertrek, Source={StaticResource LocalizedStrings}}" />

                    <StackPanel Width="398"
                                Margin="12,6,12,12"
                                HorizontalAlignment="Left"
                                Background="{StaticResource ControlBackgroundColor}"
                                Tap="VanTextBlock_Tap">
                        <TextBlock x:Name="VanTextBlock"
                                   Height="33"
                                   Margin="6"
                                   FontSize="24"
                                   Style="{StaticResource PhoneTextNormalStyleCustom}"
                                   Text="{Binding VanStation.Name}" />

                    </StackPanel>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.PlannerAankomst, Source={StaticResource LocalizedStrings}}" />

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="398"
                                    Margin="12,6,12,12"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource ControlBackgroundColor}"
                                    Tap="NaarTextBlock_Tap">
                            <TextBlock x:Name="NaarTextBlock"
                                       Height="33"
                                       Margin="6"
                                       FontSize="24"
                                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                                       Text="{Binding NaarStation.Name}" />

                        </StackPanel>
                        <!--<Controls:RoundButton x:Name="SwitchImage"
                                              Height="50"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              BorderBrush="{StaticResource TextColor}"
                                              Foreground="{StaticResource TextColor}"
                                              ImageSource="/Images/appbar.switch2.rest.png"
                                              Tap="SwitchImage_Tap"
                                              Visibility="Collapsed" />-->

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" Visibility="{Binding IsViaVisible, Converter={StaticResource InverseVis}}">
                        <CheckBox 
                            Background="{StaticResource ControlBackgroundColor}"
                          Content="{Binding Path=LocalizedResources.ViaStation,
                                            Source={StaticResource LocalizedStrings}}"
                          Foreground="{StaticResource TextColor}"
                          IsChecked="{Binding IsViaVisible,
                                              Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsViaVisible, Converter={StaticResource Vis}}">
                        
                        <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.PlannerVia, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Width="398"
                                    Margin="12,6,12,12"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource ControlBackgroundColor}"
                                    Tap="ViaTextBlock_Tap">
                            <TextBlock x:Name="ViaTextBlock"
                                       Height="33"
                                       Margin="6"
                                       FontSize="24"
                                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                                       Text="{Binding ViaStation.Name}" />
                        </StackPanel>
                    </StackPanel>


                </StackPanel>

                <!--<StackPanel x:Name="KeyboardPanel">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.PlannerVertrek, Source={StaticResource LocalizedStrings}}" />

                    <toolkit:AutoCompleteBox x:Name="VanAutoComplete"
                                             Width="350"
                                             Margin="-3,0,0,0"
                                             HorizontalAlignment="Left"
                                             Background="{StaticResource ControlBackgroundColor}"
                                             DropDownOpening="AutoCompleteBox_DropDownOpening"
                                             FilterMode="StartsWith"
                                             Foreground="{StaticResource TextColor}"
                                             InputScope="AddressCity"
                                             ItemsSource="{Binding StationList}"
                                             SelectedItem="{Binding VanStation,
                                                                    Mode=TwoWay}"
                                             SelectionChanged="AutoCompleteBox_SelectionChanged">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,7" Text="{Binding Name}" />
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>


                    <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.PlannerAankomst, Source={StaticResource LocalizedStrings}}" />

                    <StackPanel Orientation="Horizontal">
                        <toolkit:AutoCompleteBox x:Name="NaarAutoComplete"
                                                 Width="350"
                                                 Margin="-3,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 Background="{StaticResource ControlBackgroundColor}"
                                                 DropDownOpening="AutoCompleteBox_DropDownOpening"
                                                 FilterMode="StartsWith"
                                                 Foreground="{StaticResource TextColor}"
                                                 InputScope="AddressCity"
                                                 IsDropDownOpen="False"
                                                 ItemsSource="{Binding StationList}"
                                                 SelectedItem="{Binding NaarStation,
                                                                        Mode=TwoWay}"
                                                 SelectionChanged="AutoCompleteBox_SelectionChanged">
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8,7" Text="{Binding Name}" />
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>
                       

                    </StackPanel>


                    <StackPanel Visibility="{Binding IsViaVisible, Converter={StaticResource InverseVis}}">
                        <CheckBox
                            Background="{StaticResource ControlBackgroundColor}"
                          Content="{Binding Path=LocalizedResources.ViaStation,
                                            Source={StaticResource LocalizedStrings}}"
                          Foreground="{StaticResource TextColor}"
                          IsChecked="{Binding IsViaVisible,
                                              Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsViaVisible, Converter={StaticResource Vis}}">

                        <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.PlannerVia, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:AutoCompleteBox x:Name="ViaAutoComplete"
                                             Width="350"
                                             HorizontalAlignment="Left"
                                             Background="{StaticResource ControlBackgroundColor}"
                                             DropDownOpening="AutoCompleteBox_DropDownOpening"
                                             FilterMode="StartsWith"
                                             Foreground="{StaticResource TextColor}"
                                             InputScope="AddressCity"
                                             IsDropDownOpen="False"
                                             ItemsSource="{Binding StationList}"
                                             SelectedItem="{Binding ViaStation,
                                                                    Mode=TwoWay}"
                                             SelectionChanged="AutoCompleteBox_SelectionChanged">
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8,7" Text="{Binding Name}" />
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>
                    </StackPanel>



                  
                    
                    
                </StackPanel>-->

                <StackPanel Orientation="Horizontal">
                    <toolkit:ListPicker x:Name="ListPicker"
                                        Width="130"
                                        Margin="12,3"
                                        Background="{StaticResource ControlBackgroundColor}"
                                        BorderBrush="{StaticResource ControlBackgroundColor}"
                                        Foreground="{StaticResource TextColor}"
                                        SelectionChanged="ListPicker_SelectionChanged" />

                    <toolkit:DatePicker Background="{StaticResource ControlBackgroundColor}"
                                        Foreground="{StaticResource TextColor}"
                                        BorderThickness="0"
                                        ValueChanged="DatePicker_ValueChanged" />

                    <toolkit:TimePicker Background="{StaticResource ControlBackgroundColor}"
                                        Foreground="{StaticResource TextColor}"
                                        BorderThickness="0"
                                        ValueChanged="TimePicker_ValueChanged" />


                </StackPanel>

                <CheckBox Margin="0,-5,0,0"
                          Background="{StaticResource ControlBackgroundColor}"
                          Content="{Binding Path=LocalizedResources.PlannerToonHsl,
                                            Source={StaticResource LocalizedStrings}}"
                          Foreground="{StaticResource TextColor}"
                          IsChecked="{Binding IsHogesnelheid,
                                              Mode=TwoWay}" />

                <CheckBox Margin="0,-15,0,0"
                          Background="{StaticResource ControlBackgroundColor}"
                          Content="{Binding Path=LocalizedResources.PlannerCard,
                                            Source={StaticResource LocalizedStrings}}"
                          Foreground="{StaticResource TextColor}"
                          IsChecked="{Binding IsYearCard,
                                              Mode=TwoWay}" />




                <Button Command="{Binding SearchCommand}" Content="{Binding Path=LocalizedResources.PlannerSearchButton, Source={StaticResource LocalizedStrings}}" />

                <!--  <Button Margin="0,50,0,0" Command="{Binding SearchHistoryCommand}">zoek historie</Button>  -->


                <!--
                    <Controls:RoundButton Margin="0,50,0,0" x:Name="SearchHistory" BorderBrush="{StaticResource TextColor}" Foreground="{StaticResource TextColor}" ImageSource="/Images/appbar.numberlist.rest.png" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Tap="SearchHistory_Click" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}" HorizontalAlignment="Center">zoekgeschiedenis</TextBlock>
                -->

            </StackPanel>
        </Grid>

        <Grid x:Name="StationSelectorGrid"
                   Margin="12,0" Grid.RowSpan="2"
              Background="{StaticResource BackgroundColor}"
              Visibility="Collapsed"
                 >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
                <TextBlock Margin="15,15,15,3" Style="{StaticResource PhoneTextNormalStyleCustom}" x:Name="CurrentSelectionMode2"></TextBlock>

                <Grid Grid.Row="1">

                <phone:LongListSelector Name="stations"   
                                           ItemsSource="{Binding Stations}"
                                           JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
                                           ListHeaderTemplate="{StaticResource LongListSelectorHeaderTemplate}"
                                           GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                           ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                                           HideEmptyGroups ="true" IsGroupingEnabled ="true" LayoutMode="List">
                </phone:LongListSelector>
                    

                </Grid>

           

        </Grid>


        <Grid x:Name="KeyboardPanel" Visibility="Collapsed"   Background="{StaticResource BackgroundColor}"  Margin="12,12,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Margin="15,3" Style="{StaticResource PhoneTextNormalStyleCustom}" x:Name="CurrentSelectionMode"></TextBlock>

                <StackPanel Orientation="Horizontal">


                    <TextBox Width="350" x:Name="StationAutoComplete"
                             Template="{StaticResource InputTextBoxControlTemplate}"
                              GotFocus="StationAutoComplete_GotFocus"
                             LostFocus="StationAutoComplete_LostFocus"
                                         HorizontalAlignment="Left"
                                         Background="{StaticResource ControlBackgroundColor}"
                                         Foreground="{StaticResource TextColor}"
                                         InputScope="AddressCity"
                         TextChanged="StationAutoComplete_TextChanged"
                         />

                    <Controls:RoundButton x:Name="ExpandPickerImage"
                                              Height="50"
                                              Margin="-3,0,0,0"
                                                 HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              BorderBrush="{StaticResource TextColor}"
                                              Foreground="{StaticResource TextColor}"
                                              ImageSource="/Images/appbar.numberlist.rest.png"
                                              Tap="ExpandPickerImage_Tap"
                                               />

                </StackPanel>

            </StackPanel>


            <phone:LongListSelector Name="MainListBox"   
                                    Grid.Row="1"
                                        HorizontalContentAlignment="Stretch"
                                           ItemsSource="{Binding StationList}"
                                           JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
                                           ListHeaderTemplate="{StaticResource LongListSelectorHeaderTemplate}"
                                           GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                           ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
SelectionChanged="MainListBox_SelectionChanged"
                                    HideEmptyGroups ="true" IsGroupingEnabled ="False" LayoutMode="List">
            </phone:LongListSelector>
            
            <StackPanel Grid.Row="2" Height="340" Visibility="Collapsed" x:Name="KeyboardCover" />

        </Grid>

    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->
    <viewBase:ViewBase.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarColor}"
                              ForegroundColor="{StaticResource AppBarForeColor}"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="SearchHistory"
                                            Click="SearchHistory_Click"
                                            IconUri="/Images/appbar.numberlist.rest.png"
                                            Text="historie" />
            <shell:ApplicationBarIconButton x:Name="PinButton"
                                            Click="PinButton_Click"
                                            IconUri="/Images/appbar.pin.rest.png"
                                            Text="vastpinnen" />

            <shell:ApplicationBarIconButton x:Name="SwitchButton"
                                            Click="SwitchButton_Click"
                                            IconUri="/Images/appbar.switch2.rest.png"
                                            Text="terugreis" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="MijnStationsButton"
                                              Click="MijnStationsButton_Click"
                                              Text="mijn stations" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </viewBase:ViewBase.ApplicationBar>

</viewBase:ViewBase>