ActueelNS/Views/RitInfoPage.xaml

<viewBase:ViewBase
    x:Class="ActueelNS.Views.RitInfoPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:viewBase="clr-namespace:ActueelNS.Views.Base"
                            xmlns:converters="clr-namespace:ActueelNS.Converters"
                            xmlns:userControls="clr-namespace:ActueelNS.UserControls"
                            x:Name="control"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            DataContext="{Binding RitInfoViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <viewBase:ViewBase.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

    </viewBase:ViewBase.Resources>

    <Grid Margin="0,-1,0,0" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1StyleCustom}"
                       Text="{Binding PageName}" />
            <TextBlock x:Name="Richting"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Richting}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <phone:LongListSelector Name="MainListBox" 
                                           Margin="0,0,0,12"
                     ItemsSource="{Binding RitStops}"
                                           HideEmptyGroups ="true" IsGroupingEnabled ="False" LayoutMode="List"
                                    >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <userControls:RitInfoControl IsHitTestVisible="False" />
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.ListFooter>
                    <Grid Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0"></StackPanel>

                        <Canvas Grid.Column="1"  HorizontalAlignment="Left">
                            <Image Source="/Images/Men.png"  />
                            <Image Source="/Images/Men.png" Canvas.Left="12" />
                            <Image Source="/Images/Men.png" Canvas.Left="24" />
                        </Canvas>

                        <TextBlock Margin="6,9" Grid.Column="2" Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.RitInfoDruk,
                                                  Source={StaticResource LocalizedStrings}}"></TextBlock>


                        <Canvas  Grid.Column="3" HorizontalAlignment="Left">
                            <Image Source="/Images/Men.png"  />
                            <Image Source="/Images/Men.png" Canvas.Left="12" />
                        </Canvas>

                        <TextBlock Grid.Column="4" Margin="6,9" Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.RitInfoGemiddeld,
                                                  Source={StaticResource LocalizedStrings}}"></TextBlock>

                        <Canvas Grid.Column="5" HorizontalAlignment="Left">
                            <Image Source="/Images/Men.png"  />
                        </Canvas>

                        <TextBlock Grid.Column="6" Margin="6,9" Style="{StaticResource PhoneTextNormalStyleCustom}" Text="{Binding Path=LocalizedResources.RitInfoRustig,
                                                  Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </Grid>

                </phone:LongListSelector.ListFooter>
            </phone:LongListSelector>

           
            <StackPanel x:Name="LoaderStackPanel"
                        Grid.Row="0"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        Visibility="{Binding DataLoader.IsBusy, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Margin="24,0,0,0"
                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                           Text="{Binding Path=LocalizedResources.RitInfoLoading,
                                          Source={StaticResource LocalizedStrings}}" />
                <ProgressBar x:Name="_performanceProgressBar" Foreground="{StaticResource TextColor}" IsEnabled="{Binding DataLoader.IsBusy}" IsIndeterminate="{Binding DataLoader.IsBusy}" VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel x:Name="GeenDataPanel"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        Visibility="{Binding DataLoader.IsError, Converter={StaticResource VisibilityConverter}}">
                <Border Margin="12"
                        BorderBrush="{StaticResource TextColor}"
                        BorderThickness="3">
                    <StackPanel>
                        <TextBlock Padding="30,30,30,30"
                                   Style="{StaticResource PhoneTextNormalStyleCustom}"
                                   Text="{Binding Path=LocalizedResources.RitInfoError,
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <Button x:Name="CloseGeenDataPanel" Click="CloseGeenDataPanel_Click">sluiten</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        
        </Grid>


    </Grid>


</viewBase:ViewBase>