ActueelNS/Views/RitInfoPage.xaml

<viewBase:ViewBase
    x:Class="ActueelNS.Views.RitInfoPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewBase="clr-namespace:ActueelNS.Views.Base"
                            xmlns:converters="clr-namespace:ActueelNS.Converters"
                            x:Name="control"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            DataContext="{Binding RitInfoViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <viewBase:ViewBase.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

    </viewBase:ViewBase.Resources>

    <Grid Margin="0,-1,0,0" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1StyleCustom}"
                       Text="{Binding PageName}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="MainListBox"
                     Margin="-3"
                     ItemsSource="{Binding RitStops}"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="RootItem"
                              Margin="0,0,0,5"
                              Background="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="86" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0"
                                       Margin="24,0,0,0"
                                       Padding="0"
                                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                                       Text="{Binding DisplayTijd}" />

                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="23"
                                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                                           Text="{Binding Station}" />
                                <TextBlock FontSize="18"
                                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                                           Text="{Binding RegelTwee}"
                                           TextWrapping="Wrap" />


                                <TextBlock FontSize="18"
                                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                                           Text="{Binding ReisTip}"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsReisTipVisible,
                                                                Converter={StaticResource VisibilityConverter}}" />


                                <Grid Margin="12,0,0,0" Visibility="{Binding IsWarningVisible, Converter={StaticResource VisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Background="{StaticResource TextColor}">
                                        <TextBlock Grid.Column="0"
                                                   Margin="2,0,6,0"
                                                   Foreground="{StaticResource AlternateTextColor}"
                                                   Style="{StaticResource PhoneTextNormalStyleCustom}"
                                                   Text="{Binding VertragingTekst}" />
                                    </StackPanel>

                                </Grid>

                                <StackPanel Margin="12,0,0,0"
                                            Background="{StaticResource TextColor}"
                                            Visibility="{Binding IsOpmerkingVisible,
                                                                 Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Grid.Column="0"
                                               Margin="2,0,0,0"
                                               FontSize="18"
                                               Foreground="{StaticResource AlternateTextColor}"
                                               Style="{StaticResource PhoneTextNormalStyleCustom}"
                                               Text="{Binding Opmerkingen}" />
                                </StackPanel>
                            </StackPanel>

                           
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel x:Name="LoaderStackPanel"
                        Grid.Row="0"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        Visibility="Collapsed">
                <TextBlock Margin="24,0,0,0"
                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                           Text="{Binding Path=LocalizedResources.StationTijdenLoading,
                                          Source={StaticResource LocalizedStrings}}" />
                <toolkit:PerformanceProgressBar x:Name="_performanceProgressBar" VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel x:Name="GeenDataPanel"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Background="{StaticResource BackgroundColor}"
                        Visibility="Collapsed">
                <Border Margin="12"
                        BorderBrush="{StaticResource TextColor}"
                        BorderThickness="3">
                    <StackPanel>
                        <TextBlock Padding="30,30,30,30"
                                   Style="{StaticResource PhoneTextNormalStyleCustom}"
                                   Text="{Binding Path=LocalizedResources.StationTijdenError,
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <Button x:Name="CloseGeenDataPanel" Click="CloseGeenDataPanel_Click">sluiten</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        
        </Grid>


    </Grid>


</viewBase:ViewBase>