ActueelNS/Views/Settings.xaml

<phone:PhoneApplicationPage x:Class="ActueelNS.Views.Settings"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:converters="clr-namespace:ActueelNS.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            DataContext="{Binding SettingsViewModel,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToSwitchConverter x:Key="SwitchConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-1,0,0" x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1StyleCustom}"
                       Text="{Binding PageName}" />
        </StackPanel>
        <!--  ContentPanel - place additional content here  -->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">

            <TextBlock Foreground="Red"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Status}"
                       TextWrapping="Wrap" />

            <toolkit:ToggleSwitch x:Name="AllowBackgroundTaskSwitch"
                                  Background="{StaticResource BackgroundColor}"
                                  Foreground="{StaticResource TextColor}"
                                  Header="{Binding Path=LocalizedResources.SettingsStoringen,
                                                   Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding Settings.AllowBackgroundTask,
                                                      Mode=TwoWay}">
                <toolkit:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        FontSize="24"
                                        Foreground="{StaticResource TextColor}" />
                    </DataTemplate>
                </toolkit:ToggleSwitch.HeaderTemplate>
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Left"
                                        Content="{Binding Converter={StaticResource SwitchConverter}}"
                                        FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>


            <toolkit:ToggleSwitch x:Name="UseGpsSwitch"
                                  Margin="0,-20,0,0"
                                  Background="{StaticResource BackgroundColor}"
                                  Foreground="{StaticResource TextColor}"
                                  Header="{Binding Path=LocalizedResources.SettingsUseLocation,
                                                   Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding Settings.AllowGps,
                                                      Mode=TwoWay}"
                                  Tap="UseGpsSwitch_Tap">
                <toolkit:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        FontSize="24"
                                        Foreground="{StaticResource TextColor}" />
                    </DataTemplate>
                </toolkit:ToggleSwitch.HeaderTemplate>
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Left"
                                        Content="{Binding Converter={StaticResource SwitchConverter}}"
                                        FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>

            <toolkit:ToggleSwitch x:Name="AutoFillSwitch"
                                  Margin="0,-20,0,0"
                                  Background="{StaticResource BackgroundColor}"
                                  Foreground="{StaticResource TextColor}"
                                  Header="{Binding Path=LocalizedResources.SettingsZoeken,
                                                   Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding Settings.AutoFill,
                                                      Mode=TwoWay}">
                <toolkit:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        FontSize="24"
                                        Foreground="{StaticResource TextColor}" />
                    </DataTemplate>
                </toolkit:ToggleSwitch.HeaderTemplate>
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Left"
                                        Content="{Binding Converter={StaticResource SwitchConverter}}"
                                        FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>

            <Grid x:Name="ShowListSwitch" Margin="0,-30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                           Text="{Binding Path=LocalizedResources.SettingsStationBuurt,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />


                <toolkit:ListPicker x:Name="GpsNumberInputPicker"
                                    Grid.Column="1"
                                    Width="160"
                                    Background="{StaticResource ControlBackgroundColor}"
                                    BorderBrush="{StaticResource ControlBackgroundColor}"
                                    Foreground="{StaticResource TextColor}"
                                    SelectionChanged="GpsNumberInputPicker_SelectionChanged">
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="16 21 0 20" Orientation="Horizontal">
                                <TextBlock Margin="0 0 0 0"
                                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                                           FontSize="43"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Style="{StaticResource PhoneTextNormalStyleCustom}"
                           Text="{Binding Path=LocalizedResources.SettingsLanguageInput,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />


                <toolkit:ListPicker x:Name="LanguageInputPicker"
                                    Grid.Column="1"
                                    Width="160"
                                    Background="{StaticResource ControlBackgroundColor}"
                                    BorderBrush="{StaticResource ControlBackgroundColor}"
                                    Foreground="{StaticResource TextColor}"
                                    SelectionChanged="LanguageInputPicker_SelectionChanged">
                    <sys:String>Nederlands</sys:String>
                    <sys:String>English</sys:String>
                </toolkit:ListPicker>

            </Grid>


            <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding Path=LocalizedResources.SettingsPrivacy,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />

            <!--  <Button Command="{Binding SaveCommand}">opslaan</Button>  -->

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>