ActueelNS/Views/StationPicker.xaml

<viewBase:ViewBase x:Class="ActueelNS.Views.StationPicker"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:converters="clr-namespace:ActueelNS.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewBase="clr-namespace:ActueelNS.Views.Base"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            x:Name="control"
                           xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            DataContext="{Binding StationPicker,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.BackgroundColor="{StaticResource SysTrayBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource SysTrayForegroundColor}"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <viewBase:ViewBase.Resources>

        <!--  The template for groups when they are items in the "jump list". Not setting  -->
        <!--  the GroupItemTemplate property will disable "jump list" functionality.  -->
        <DataTemplate x:Key="groupItemHeader">
            <Border Width="432"
                    Height="62"
                    Margin="6"
                    Background="{StaticResource PhoneAccentBrush}"
                    Padding="12,0,0,6">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="26.667"
                           Foreground="#FFFFFF"
                           Text="{Binding Key}" />
                <Border.Projection>
                    <PlaneProjection RotationX="-60" />
                </Border.Projection>
            </Border>
        </DataTemplate>

        <converters:VisibilityConverter x:Key="VisibilityConverter" />


        <converters:GroupToBackgroundBrushValueConverter x:Key="GroupBackground" />
        <converters:GroupToForegroundBrushValueConverter x:Key="GroupForeground" />
    </viewBase:ViewBase.Resources>


    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}" Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1StyleCustom}"
                       Text="{Binding PageName}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid x:Name="KeyboardPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <TextBox Width="350" 
                             Template="{StaticResource InputTextBoxControlTemplate}"
                             x:Name="StationAutoComplete"
                              GotFocus="StationAutoComplete_GotFocus"
                             LostFocus="StationAutoComplete_LostFocus"
                                         HorizontalAlignment="Left"
                                         Background="{StaticResource ControlBackgroundColor}"
                                         Foreground="{StaticResource TextColor}"
                                         InputScope="AddressCity"
                         TextChanged="TextBox_TextChanged"
                         />

                    <Controls:RoundButton x:Name="ExpandPickerImage"
                                              Margin="-3,3,0,-6"
                                                 HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              BorderBrush="{StaticResource TextColor}"
                                              Foreground="{StaticResource TextColor}"
                                              ImageSource="/Images/appbar.numberlist.rest.png"
                                              Tap="ExpandPickerImage_Tap"
                                               />
                </StackPanel>

                <phone:LongListSelector Name="MainListBox"   
                                           Grid.Row="1"
                     ItemsSource="{Binding StationList}"
                                           JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
                                           ListHeaderTemplate="{StaticResource LongListSelectorHeaderTemplate}"
                                           GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                           ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                                           HideEmptyGroups ="true" IsGroupingEnabled ="False" LayoutMode="List">
                </phone:LongListSelector>

                <StackPanel Grid.Row="2" Height="340" Visibility="Collapsed" x:Name="KeyboardCover" />

            </Grid>

            <phone:LongListSelector Name="stations"   
                                           ItemsSource="{Binding Stations}"
                                           JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
                                           ListHeaderTemplate="{StaticResource LongListSelectorHeaderTemplate}"
                                           GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                           ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                                           HideEmptyGroups ="true" IsGroupingEnabled ="true" LayoutMode="List">
            </phone:LongListSelector>


        </Grid>
    </Grid>

</viewBase:ViewBase>