ActueelNS/App.xaml

<Application x:Class="ActueelNS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
              xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
            xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
              xmlns:sharedControls="clr-namespace:ActueelNS.Shared.Controls"
    mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ActueelNS.ViewModel">

    <Application.Resources>
        <resources:LocalizedStrings xmlns:resources="clr-namespace:ActueelNS.Resources" x:Key="LocalizedStrings" />

        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>


        <SolidColorBrush x:Key="BackgroundColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AlternateColor" Color="#F2F2F7"></SolidColorBrush>
        <SolidColorBrush x:Key="TextColor" Color="DarkBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AlternateTextColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="NotFilled" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="ControlBackgroundColor" Color="LightBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="GrayColor" Color="LightGray"></SolidColorBrush>

        <!--Custom Frame template. We want to show a notification control on each page. Rather than defining and adding to each page, we add
        to the root frame. This enables us to also define the VisualStateManager once, saving duplication required if the control was
        added to each page. -->
        <ControlTemplate x:Name="NewFrameTemplate">
            <Grid x:Name="ClientArea">

                <ContentPresenter/>
                <Image x:Name="ConnectedImage" Source="Assets\connected.png" Margin="12,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Height="40" Visibility="Collapsed"/>

                <!--Custom notification control. This control is used to display connectivity status.
                    Its state is controlled by the VisualStateManager -->
                <sharedControls:NotificationControl x:Name="notifyControl" Canvas.ZIndex="2" Visibility="Collapsed" Height="150"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="ReadyForTap">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="ReadyForTap"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="TapCanceled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Canceled"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Connected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectedImage" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Completed"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disconnected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectedImage" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Disconnected"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

        </ControlTemplate>


        <!--<SolidColorBrush x:Key="AppBarColor" Color="LightGray"></SolidColorBrush>
        <SolidColorBrush x:Key="AppBarForeColor" Color="Black"></SolidColorBrush>-->

        <Color x:Key="AppBarColor">LightGray</Color>
        <Color x:Key="AppBarForeColor">Black</Color>

        <Color x:Key="SysTrayBackgroundColor">#FFFFFE</Color>
        <Color x:Key="SysTrayForegroundColor">DarkBlue</Color>

        <!--For scrollbar color-->
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" Background="{StaticResource GrayColor}"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    


        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}" x:Key="PhoneTextNormalStyleCustom">
            <Setter Property="Foreground" Value="{StaticResource TextColor}">
            </Setter>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}" x:Key="PhoneTextTitle1StyleCustom">
            <Setter Property="Foreground" Value="{StaticResource TextColor}">
            </Setter>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}" x:Key="PhoneTextLargeStyleCustom">
            <Setter Property="Foreground" Value="{StaticResource TextColor}">
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackgroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackgroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="{TemplateBinding Background}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       

        <Style TargetType="toolkit:DatePicker">
            <Setter Property="ValueStringFormat" Value="{}{0:dd-MM-yyyy}"/>
        </Style>

        <Style TargetType="toolkit:TimePicker">
            <Setter Property="ValueStringFormat" Value="{}{0:HH:mm}"/>
        </Style>

      


        <Style TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>

            <Setter Property="VerticalContentAlignment" Value="Top"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">

                        <Border   
                            BorderBrush="{TemplateBinding BorderBrush}"   
                                                          BorderThickness="{TemplateBinding BorderThickness}" 
                                                          Padding="{TemplateBinding Padding}" 
                                                          CacheMode="BitmapCache">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                            <DoubleAnimation   
                                                Storyboard.TargetName="Header"   
                                                Storyboard.TargetProperty="Opacity"   
                                                Duration="0"   
                                                To="0.3"/>

                                            <DoubleAnimation   
                                                Storyboard.TargetName="Content"   
                                                Storyboard.TargetProperty="Opacity"  
                                                Duration="0"   
                                                To="0.3"/>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,36,42">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>

                                <ContentControl  
                                    x:Name="Header"   
                                                                                  Content="{TemplateBinding Header}"   
                                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"  
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                                    Foreground="{StaticResource PhoneBorderBrush}"  
                                    HorizontalAlignment="Left"  
                                    IsTabStop="False"  
                                    Margin="-1,0,0,0"  
                                    Opacity="{TemplateBinding Opacity}"  
                                    VerticalAlignment="Bottom"/>
                                <ContentControl   
                                    x:Name="Content"   
                                                                                  Grid.Row="1"  
                                    Content="{TemplateBinding Content}"   
                                    ContentTemplate="{TemplateBinding ContentTemplate}"  
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    IsTabStop="False"  
                                    Margin="-1,1,0,-7"   
                                    Opacity="{TemplateBinding Opacity}"   
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <primitives:ToggleSwitchButton   
                                    x:Name="Switch"   
                                    Grid.RowSpan="2"  
                                    Grid.Column="1"   
                                    Background="{TemplateBinding Background}"   
                                    Margin="-22,-29,-24,-28"   
                                    Opacity="{TemplateBinding Opacity}"  
                                    SwitchForeground="{TemplateBinding SwitchForeground}"   
                                    VerticalAlignment="Bottom"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="primitives:ToggleSwitchButton">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="primitives:ToggleSwitchButton">

                        <Border   
                            x:Name="Root"   
                                                          BorderBrush="{TemplateBinding BorderBrush}"  
                                                          BorderThickness="{TemplateBinding BorderThickness}"  
                                                          CacheMode="BitmapCache"  
                                                          Opacity="{TemplateBinding Opacity}" 
                                                          Padding="{TemplateBinding Padding}">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ColorAnimation  
                                                Storyboard.TargetName="SwitchBottom" 
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                Duration="0"  
                                                To="{StaticResource PhoneForegroundColor}"/>

                                            <ColorAnimation  
                                                Storyboard.TargetName="ThumbCenter" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  
                                                Duration="0" 
                                                To="{StaticResource PhoneForegroundColor}"/>

                                            <DoubleAnimation 
                                                Storyboard.TargetName="Root" 
                                                Storyboard.TargetProperty="Opacity" 
                                                Duration="0" 
                                                To="0.3"/>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Checked">

                                        <Storyboard>
                                            <DoubleAnimation                     
                                                Storyboard.TargetName="BackgroundTranslation" 
                                                Storyboard.TargetProperty="(TranslateTransform.X)"  
                                                Duration="0" 
                                                To="68">

                                                <DoubleAnimation.EasingFunction>

                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>

                                                </DoubleAnimation.EasingFunction>

                                            </DoubleAnimation>

                                            <DoubleAnimation  
                                                Storyboard.TargetName="ThumbTranslation"  
                                                Storyboard.TargetProperty="(TranslateTransform.X)"  
                                                Duration="0"  
                                                To="68">
                                                <DoubleAnimation.EasingFunction>

                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>

                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>

                                            <DoubleAnimation 
                                                Storyboard.TargetName="BackgroundTranslation"  
                                               Storyboard.TargetProperty="(TranslateTransform.X)"                                        Duration="0"  
                                                To="0"/>

                                            <DoubleAnimation 
                                                Storyboard.TargetName="ThumbTranslation"  
                                                Storyboard.TargetProperty="(TranslateTransform.X)" 
                                                Duration="0" 
                                                To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">

                                <Grid x:Name="SwitchTrack" Width="88">

                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="32">

                                        <Rectangle 
                                            x:Name="SwitchBackground"  
                                                                                             Fill="{TemplateBinding Background}" 
                                                                                             Width="76"  
                                                                                             Height="20"  
                                                                                             HorizontalAlignment="Center" 
                                                                                             VerticalAlignment="Center">

                                            <Rectangle.RenderTransform>

                                                <TranslateTransform x:Name="BackgroundTranslation"/>

                                            </Rectangle.RenderTransform>

                                        </Rectangle>

                                        <Border BorderBrush="{StaticResource TextColor}" BorderThickness="2">

                                            <Border BorderBrush="{StaticResource BackgroundColor}" BorderThickness="4"/>

                                        </Border>

                                    </Grid>

                                    <Border        x:Name="SwitchThumb" 
                                                   BorderBrush="{StaticResource BackgroundColor}" 
                                                   BorderThickness="4,0" 
                                                   Margin="-4,0" 
                                                   Width="28" 
                                                   Height="36"  
                                                   HorizontalAlignment="Left">

                                        <Border.RenderTransform>

                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border     x:Name="ThumbCenter"    
                                                    BorderBrush="{StaticResource TextColor}"  
                                                    BorderThickness="2"  
                                                    Background="White"/>

                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="toolkit:AutoCompleteBox">
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Margin="8,7"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6,0,6,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:AutoCompleteBox">
                        <Grid>
                            <TextBox
                            x:Name="Text"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            InputScope="{TemplateBinding InputScope}"
                            Opacity="{TemplateBinding Opacity}"
                            Padding="{TemplateBinding Padding}"
                            />
                            <Popup x:Name="Popup">
                                <ListBox
                                x:Name="Selector"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False"
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Opacity="{TemplateBinding Opacity}"
                                Padding="0,8"/>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="InputTextBoxControlTemplate" TargetType="TextBox">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="EnabledBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                    <ContentControl x:Name="ContentElement" BorderThickness="0" Padding="{TemplateBinding Padding}" 
    				HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}"/>
                </Border>
            </Grid>
        </ControlTemplate>





        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
            <!--<Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>-->
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <!--<toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>-->
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        
        <!--LONG LIST SELECTOR-->


        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LongListSelectorHeaderTemplate">
            <Grid>
           
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"	
                                       Width="62" Height="62" Margin="12,0,18,0"  				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource PhoneForegroundBrush}" 
                                               FontSize="48"
                                               Padding="6,0,0,0"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="4,4" HorizontalAlignment="Stretch" Background="Transparent">

                    <Border Margin="12,8,0,8" Background="Transparent">
                        <Border Width="62"
                                        Height="62"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource TextColor}"
                                        Padding="0,0,0,0">

                            <Grid Margin="0">
                                <Border Width="62"
                                                Height="62"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource BackgroundColor}"
                                                BorderThickness="3,3,3,3"
                                                Padding="0,0,0,0" />
                                <Border Width="15"
                                                Height="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource TextColor}"
                                                BorderThickness="0,0,0,0"
                                                Padding="0,0,0,0" />
                            </Grid>
                        </Border>
                    </Border>


                    <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextLargeStyleCustom}"
                                       Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>


        <!--END OF LONG LIST SELECTOR-->
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
