Trein/Trein.WindowsPhone/Views/AboutPage.xaml

<Page
    x:Class="Trein.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trein.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     DataContext="{Binding AboutViewModel,
                                                  Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>

                <TextBlock Style="{StaticResource PhoneTextLargeStyleCustom}" x:Uid="AboutVersion" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}">
                    <Run>Copyright © </Run>
                    <Run x:Name="YearRun"></Run>
                    <Run> Michiel Post</Run>
                </TextBlock>

                <TextBlock Margin="12,16,12,0"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="AboutApi"
                       TextWrapping="Wrap" />

                <TextBlock Margin="12,30,12,0"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="AboutReview"
                       TextWrapping="Wrap" />
                <Button x:Name="ReviewButton"
                    Click="ReviewButton_Click"
                    x:Uid="AboutReviewButton" />

                <TextBlock Margin="12,30,12,0"
                       Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="AboutQuestions"
                       TextWrapping="Wrap" />
                <Button x:Name="EmailButton"
                    Click="EmailButton_Click"
                    Content="AboutEmailButton" />

                <TextBlock Style="{StaticResource PhoneTextNormalStyleCustom}"
                       Text="SettingsPrivacy"
                       TextWrapping="Wrap" />


            </StackPanel>
        </Grid>
    </Grid>
</Page>
